#DATABASE CONFIGURATION
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dbpassowrd
DB_NAME=database

#API CONFIGURATION
API_HOST=localhost
API_PORT=3000           

#Razorpay CONFIGURATION
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

#JWT CONFIGURATION
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

#EMAIL CONFIGURATION
EMAIL_HOST=email@gmail.com
EMAIL_PORT=587



